<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3ec1d3"
    android:backgroundTintMode="add"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText10"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/edit_round"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/enter_credits"
        android:importantForAutofill="no"
        android:inputType="number"
        android:paddingStart="10dp"
        android:singleLine="false"
        android:textColor="#FF000000"
        android:textColorHint="#FF716A6A"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,RtlSymmetry" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:text="@string/credit"
        android:textColor="#06060B"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/editText10"
        app:layout_constraintStart_toStartOf="@+id/editText10"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:text="@string/grade"
        android:textColor="#06060B"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/s1"
        app:layout_constraintStart_toStartOf="@+id/s1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_round"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/enter_credits"
        android:importantForAutofill="no"
        android:inputType="number"
        android:paddingStart="10dp"
        android:textColor="#FF000000"
        android:textColorHint="#FF716A6A"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/editText10"
        app:layout_constraintStart_toStartOf="@+id/editText10"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        tools:ignore="LabelFor,RtlSymmetry" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginBottom="40dp"
        android:background="#f3dfe3"
        android:inputType="numberSigned|numberDecimal"
        android:paddingLeft="5dp"
        android:textColor="#FF0000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        tools:ignore="TextViewEdits" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_round"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/enter_credits"
        android:importantForAutofill="no"
        android:inputType="number"
        android:paddingStart="10dp"
        android:textColor="#FF000000"
        android:textColorHint="#FF716A6A"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/editText10"
        app:layout_constraintStart_toStartOf="@+id/editText10"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        tools:ignore="LabelFor,RtlSymmetry" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_round"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/enter_credits"
        android:importantForAutofill="no"
        android:inputType="number"
        android:paddingStart="10dp"
        android:textColor="#FF000000"
        android:textColorHint="#FF716A6A"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/editText10"
        app:layout_constraintStart_toStartOf="@+id/editText10"
        app:layout_constraintTop_toBottomOf="@+id/editText6"
        tools:ignore="LabelFor,RtlSymmetry" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="6dp"
        android:background="#FFEA3122"
        android:text="@string/reset"
        android:textColor="#090909"
        app:layout_constraintBaseline_toBaselineOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="40dp"
        android:background="#23E62A"
        android:text="@string/result"
        android:textColor="#090909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_round"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/enter_credits"
        android:importantForAutofill="no"
        android:inputType="number"
        android:paddingStart="10dp"
        android:textColor="#FF000000"
        android:textColorHint="#FF716A6A"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/editText10"
        app:layout_constraintStart_toStartOf="@+id/editText10"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:ignore="LabelFor,RtlSymmetry" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_round"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/enter_credits"
        android:importantForAutofill="no"
        android:inputType="number"
        android:paddingStart="10dp"
        android:textColor="#FF000000"
        android:textColorHint="#FF716A6A"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/editText10"
        app:layout_constraintStart_toStartOf="@+id/editText10"
        app:layout_constraintTop_toBottomOf="@+id/editText10"
        tools:ignore="LabelFor,RtlSymmetry" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_round"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/enter_credits"
        android:importantForAutofill="no"
        android:inputType="number"
        android:paddingStart="10dp"
        android:textColor="#FF000000"
        android:textColorHint="#FF716A6A"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/editText10"
        app:layout_constraintStart_toStartOf="@+id/editText10"
        app:layout_constraintTop_toBottomOf="@+id/editText4"
        tools:ignore="LabelFor,RtlSymmetry" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_round"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/enter_credits"
        android:importantForAutofill="no"
        android:inputType="number"
        android:paddingStart="10dp"
        android:textColor="#FF000000"
        android:textColorHint="#FF716A6A"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/editText10"
        app:layout_constraintStart_toStartOf="@+id/editText10"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        tools:ignore="LabelFor,RtlSymmetry" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />

    <EditText
        android:id="@+id/s1"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginTop="180dp"
        android:autofillHints=""
        android:background="@drawable/edit_round"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/enter_grades"
        android:inputType="number"
        android:paddingStart="10dp"
        android:textColor="#FF000000"
        android:textColorHint="#FF716A6A"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/s2"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@drawable/edit_round"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/enter_grades"
        android:inputType="number"
        android:paddingStart="10dp"
        android:textColor="#FF000000"
        android:textColorHint="#FF716A6A"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/s1"
        app:layout_constraintStart_toStartOf="@+id/s1"
        app:layout_constraintTop_toBottomOf="@+id/s1"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/s3"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@drawable/edit_round"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/enter_grades"
        android:inputType="number"
        android:paddingStart="10dp"
        android:textColor="#FF000000"
        android:textColorHint="#FF716A6A"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/s1"
        app:layout_constraintStart_toStartOf="@+id/s1"
        app:layout_constraintTop_toBottomOf="@+id/s2"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/s4"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@drawable/edit_round"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/enter_grades"
        android:inputType="number"
        android:paddingStart="10dp"
        android:textColor="#FF000000"
        android:textColorHint="#FF716A6A"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/s1"
        app:layout_constraintStart_toStartOf="@+id/s1"
        app:layout_constraintTop_toBottomOf="@+id/s3"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/s5"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@drawable/edit_round"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/enter_grades"
        android:inputType="number"
        android:paddingStart="10dp"
        android:textColor="#FF000000"
        android:textColorHint="#FF716A6A"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/s1"
        app:layout_constraintStart_toStartOf="@+id/s1"
        app:layout_constraintTop_toBottomOf="@+id/s4"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/s6"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@drawable/edit_round"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/enter_grades"
        android:inputType="number"
        android:paddingStart="10dp"
        android:textColor="#FF000000"
        android:textColorHint="#FF716A6A"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/s1"
        app:layout_constraintStart_toStartOf="@+id/s1"
        app:layout_constraintTop_toBottomOf="@+id/s5"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/s7"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@drawable/edit_round"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/enter_grades"
        android:inputType="number"
        android:paddingStart="10dp"
        android:textColor="#FF000000"
        android:textColorHint="#FF716A6A"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/s1"
        app:layout_constraintStart_toStartOf="@+id/s1"
        app:layout_constraintTop_toBottomOf="@+id/s6"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/s8"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@drawable/edit_round"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/enter_grades"
        android:inputType="number"
        android:paddingStart="10dp"
        android:textColor="#FF000000"
        android:textColorHint="#FF716A6A"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/s1"
        app:layout_constraintStart_toStartOf="@+id/s1"
        app:layout_constraintTop_toBottomOf="@+id/s7"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="377dp"
        android:layout_height="50dp"
        android:layout_marginTop="106dp"
        android:text="S-10  A-9  B-8  C-7  D-6  E-5  F-0  N-0  "
        android:textColor="#0022FF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

